<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				xmlns:app="http://schemas.android.com/apk/res-auto">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Large Text"
		android:id="@+id/frenchWord"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="35dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Large Text"
		android:id="@+id/englishWord"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="35dp"/>

	<de.passsy.holocircularprogressbar.HoloCircularProgressBar
		android:id="@+id/holoCircularProgressBar1"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		app:stroke_width="10dp"
		app:marker_progress="0"
		app:progress_color="@color/holoPurple"
		app:progress_background_color="#cccccc"
		android:gravity="center"
		app:marker_visible="true"
		app:thumb_visible="false"/>

	<!--<de.passsy.holocircularprogressbar.HoloCircularProgressBar-->
		<!--android:id="@+id/holoCircularProgressBar1"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--app:progress_color="@color/holoPurple"-->
		<!--android:layout_centerInParent="true"-->
		<!--app:stroke_width="10dp"-->
		<!--app:progress="0.5"-->
		<!--android:gravity="center"-->


		<!--/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/teamName"

            />


        </RelativeLayout>
</RelativeLayout>